<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Strona zaliczeniowa</title>
<meta name="description" content="Strona zaliczeniowa"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<style>
#container{
	width:1000px;
	margin-left: auto;
	margin-right: auto;
}
#title{
	min-height: 80px;
	font-size:30px;
	text-align: center;
	background-image:url("title.jpg");
	background-position:inherit;
	color:#D3D3D3;
	font-family: Arial, Helvetica, sans-serif;	
	position: relative;

}	
#nag{
	position: absolute;
	bottom:1px;

}
#navbar{
	background-color:#B22222;
	min-height: 20px;
	font-size: 20px;
	font-family: Gill Sans, sans-serif;
	color:#F8F8FF;
	display:flex;
	justify-content: center;
}
#content{
	min-height: 500px;
}
#titart{
	text-align: center;


}
#ads{
	min-height: 250px;
	width: 1000px;
	font-weight: bold;
	font-size:18px;
}
#fm{
	float: right;
	margin-top: 50px;
}
#footer{
	clear:both;
	text-align: center;
	padding: 20px;
	margin-top: 400px;
}
#little{
	margin-bottom: 20px;
}
.tekst{
	min-height: 100px;
	width: 743px;
	margin-right: 7px;
	float:left;
	text-align: justify;
}
.pict{
	min-height: 100px;
	min-width: 250px;
	float:left;
}
.art{
	float:left;
	text-align: center;
	font-family: Gill Sans, sans-serif;
	font-weight: bold;
}
.but{
	float: left;
	margin:0 auto;
}
.but:hover{
	 filter: brightness(85%);
}
h2{
	font-size: 35px;
}
h3{
	float: left;
}
a{
	text-decoration: none;
	color:black;
}

</style>


</head>
<body>


<div id="container">
	<div id="title">
		<div id="nag">
			pawlakp.github.io
		</div> 
	</div>
	<div id="navbar">
		<div class="but">Strona Główna</div>
		<div class="but">Sprzęt</div>
		<div class="but">Technologie</div>
		<div class="but">Encyklopedia Gier</div>
	</div>
	<div id="content">
		<div id="titart">
			<h2>Historia PlayStation</h2>
		</div>

		<div class="tekst">
			32-bitowa konsola do gier wideo, wyprodukowana w Japonii przez firmę Sony Computer Entertainment, zaprojektowana przez Kena Kutaragiego.Premiera konsoli odbyła się 3 grudnia 1994 roku, kiedy to pierwsze egzemplarze trafiły na półki japońskich sklepów. Niecały rok później, 9 września 1995 roku, konsola ukazała się w Stanach Zjednoczonych, a 29 września tego samego roku w Europie.PlayStation 1 było prawdziwym fenomenem. Spopularyzowało gry na całym świecie. Wcześniej była to rozrywka dla dość wąskiej grupy odbiorców. Dzięki PSX grały całe rodziny. Produkowana przez ponad 10 lat (do 2006 roku konsola) rozeszła się w nakładzie około 102,5 miliona egzemplarzy. Dodatkowo niektóre z rozwiązań i akcesoriów do PlayStation wykorzystywane są do dziś. Wystarczy wspomnieć chociażby pad DualShock, który wprowadził przede wszystkim moduł wibracyjny, a także dwie analogowe gałki, aby jeszcze precyzyjniej sterować postaciami w grach – z pewnymi modyfikacjami jest stosowany do dziś w kolejnych wersjach PlayStation. Można wręcz powiedzieć, że jest to archetyp konsolowego pada.
		</div>
		<div class="pict">
			<img src="logo.jpg" alt="logo PlayStation" width="250" height="200">
		</div>
		<div class="pict">
			<img src="konsola.jpg"  alt="konsola PlayStation" width="250" height="200">
		</div>
		<div class="tekst">
			PlayStation miała zostać stworzona we współpracy z Nintendo, jako SNES-CD – Sony miało dostarczyć czytnik CD-ROM oraz ogólnie pomóc przy architekturze systemu. Jednak z powodu różnicy zdań, Nintendo rozpoczęło współpracę z Phillips, a w 1993 roku Sony samo zaczęło prace nad swoją konsolą, dodając literę X do jej nazwy – po premierze systemu litera została usunięta, jednak skrót pozostał – PSX. Sprzedaż konsoli osiągnęła 100 milionów sztuk, natomiast ówczesny potentat na rynku konsol - SEGA oferujący konsolę SEGA Saturn sprzedał niespełna 10 milionów sztuk, a Nintendo 33 mln. Początkowo do konsoli został dodawany pad bez analogów, który został dodany w kolejnej rewizji. Ostatecznie została wydana trzecia edycja pada ze zmienionym kształtem grzybka. grudnia 2018 została wydana zminiaturyzowana wersja konsoli – PlayStation Classic.
		</div>
		<iframe width="1000" height="400" src="https://www.youtube.com/embed/vL6-YguJz0o" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-bottom: 50px;"></iframe>

	</div>
	<div id="ads">
		<div id="little">
		<h4>Czytaj także</h4>
		<div class="art"> <a href="https://www.ppe.pl/news/155473/xbox-game-pass-marzec-nowe-gry-outriders-octopath-traveler-yakuza-6.html"><img src="news1.jpg" alt="news" width="245" height="150"> <br/>Outriders w GamePass!</a></div>
		<div class="art"> <a href="https://www.empik.com/mulan-caro-niki,p1256642772,film-p"><img src="news2.jpg" alt="news" width="250" height="150"><br/>Mulan na BluRay</a></div>
		<div class="art"> <a href="https://www.gry-online.pl/newsroom/data-premiery-i-zwiastun-disco-elysium-the-final-cut-na-pc-ps4-i/z91f75f"><img src="news3.jpg" alt="news" width="250" height="150"><br/>Disco Elysium zmierza na PS5</a></div>
		<div class="art"> <a href="https://allegro.pl/"><img src="news4.jpg" alt="news" width="245" height="150"><br/>Internetowe Rabaty!</a></div>

	</div>
	
	<div id="footer">Wszelkie prawa zastrzeżone <br/>Szkoła Główna Gospodarstwa Wiejskiego w Warszawie<br/>Przemysław Pawlak</div>


</div>
</div>


</body>
</html>